
<!DOCTYPE html>
<html>
    <head>
        <title>Personal Training</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                background: url("../images/personal-training.jpg") no-repeat center center fixed;
            }
            .header{
                width: 90%;
                background-color: #000066;
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: medium;
                margin:auto;
                justify-content:space-evenly;
                /*align-items: center;*/
                display: flex;
                /*align-items: inherit;*/
                padding-left: 20px;
            }
            .navegador{
                margin:auto;
                display: flex;
                justify-content: space-evenly;
                width: 40%;;
                color: whitesmoke;
                padding: 0%;
            }
            .navegador a {
                padding: 5px;
                color: azure;
            }
            .cont_body{
                width: 90%;
                margin: auto;
                align-items: center;
            }
            .box{
                width: 927px;
                margin: auto;
            }
            h1 {
                width: 70%;
            }
            h2{
                margin: auto;
                height: 476px;
                width: 927px;
                background-image: url("../images/atletic.jpg");
                background-repeat: no-repeat;
                text-indent: -9999px;
                border-top: 1px solid #bcbdc0;
                border-left: 1px solid #bcbdc0;
                border-right: 1px solid #bcbdc0;
                align-items: center;
            }
            h3{
                margin: auto;
                padding: 10px;
                font-family: 'Open Sans', arial, sans-serif;
                font-size: 1.8em;
                font-style: italic;
                font-weight: 800;
                line-height: 0.80em;
                letter-spacing: -0.02em;
                text-transform: uppercase;
                border-left: 1px solid #bcbdc0;
                border-right: 1px solid #bcbdc0;
                justify-content: center;
                width: 50%;
                background-color: aliceblue;
                color: #000066;
                text-align: center;
            }
            p {
                margin: auto;
                font-weight: bold;
                text-align: center;
                border-right: 1px solid #bcbdc0;
                border-bottom: 1px solid #bcbdc0;
                border-left: 1px solid #bcbdc0;
                background-color: #000066;
                color: white;

            }
            .info{
                color: #000066;
                background-color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: medium;
                width: 70%;
                margin: auto;
                align-items: center;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            html{
                height:100%;
                min-height:100%;
            }
            body{
                min-height:100%;
                padding-bottom: 30px;
            }
        </style>
        <script>
            let line="<br/><br/>"
            let rest1=prompt("¿Deseas sacar tu frecuencia cardiaca máxima? 1 = SI // 2 = NO");
                if(rest1 == 1){
                    var edad=prompt("por favor ingresa tu edad");
                    edad=parseInt(edad)
                    var FCmax = 208.75 - (edad*0.73);
                    alert("Tu Frecuencia Cardiaca Máxima es: " + FCmax);
                }else if(rest1==2){
                    alert("Conocer tu FCmax te permite llevar control de tu exigencia en el entrenamiento")
                }
            let rest2=prompt("¿Deseas sacar tu indice de masa corporal? 1 = SI // 2 = NO");
                if(rest2==1){
                        var peso=prompt("Por favor ingresa tu peso actual en Kilogramos");
                        peso=parseInt(peso);
                        var estatura=prompt("Por favor ingresa tu estatura en Metros");
                        estatura=parseInt(estatura);
                        var altura = estatura^2;
                        var imc = peso/altura;
                        alert("Tu IMC es: " + imc);
                    
                    }else{
                        alert("El indice de masa corporal(IMC) te permite saber tu condición segun tu peso y estatura: por ejemplo si estas en sobrepeso u obesidad")
                    }
                
        </script>
    </head>
    <body>
        <div class="header">
        <h1>PERSONAL TRAINING</h1>
        <nav class="navegador">
            <ul>
                <a href="#">Inicio</a>
                <a href="#">Sobre nosotros</a>
                <a href="#">Servicio</a>
                <a href="#">Contáctanos</a>
            </ul>
        </nav>   
        </div>
        <br/>
        <div class="cont_body">
            <script lang="javascript" type="text/javascript">
                let today = new Date();
                let hourNow = today.getHours();
                let greeting;

                if(hourNow > 18){
                    greeting = "Buenas Noches!";
                } else if (hourNow > 12){
                    greeting = "Buenas Tardes!";
                }else if(hourNow>0){
                    greeting = "Buenos días!";
                }else{
                    greeting = "Bienvenidos!";
                }

                document.write(`<h3>` + greeting + `</h3>`);
                document.write(line);
            </script>
            <div class="box">
                <h2>YOUR GOAL, IN ONE PLACE</h2>
                <p>Solicite información adicional, contactenos:
                <em>311-111-1111</em></p>
            </div>
            <br/>
            <div class="info">
                <script lang=javascript type="text/javascript">
                    document.write("Este es tu IMC, puedes saber en que estado estas mirando esta tabla: " + imc);
                    document.write(line); 
                    document.write("Tu FCmax es: " +  FCmax);
                    document.write(line); 
                </script>
                <img src="../images/BMI.jfif"/>
            </div>
        </div>
    </body>
</html>