<html>
    <head>
        <title>Personalizado 2 </title>
        <meta charset="UTF-8">
        <style type="text/css">
            #cont_body {
                margin: auto;
                border: 3px solid black;
                padding: 20px;
                width: 80%;
                height: 80%;
                justify-content: space-evenly;
            }
            h1 {
                text-align: center;
            }
            .cont_1 {
                margin: auto;
                justify-content: space-evenly;
                text-align: center;
                width: 90%;
                height: 40%;
                padding: 10px;
                border: 1px solid grey;
            }
            .cont_2 {
                margin: auto;
                width: 90%;
                height: 40%;
                padding: 10px;
                border: 1px solid grey;
            }
        </style>
    </head>
    <body>
        <h1> MY ACTIVITIES AND HOBBIES </h1>
        <div id="cont_body">
            <div class="cont_1">
                <h2>Arbitraje</h2>
                <img src="C:\Users\irisa\Desktop\html\images\foto1.jpg" alt="partido santa fe vs millonarios" width="18%" height="70%" align=right >
                <p>
                    Una de mis mejores pasiones es el arbitraje. He sido arbitra por 7 años, actualmente estoy en la categoría A como
                    arbitra asistente. He participado en varios importantes partidos como lo fue el primer clásico capitalino en 2019.
                </p>
            </div>
            <br/> <br/> <br/>
            <div class="cont_2">
                <h3>Café</h3>
                <img src="C:\Users\irisa\Desktop\html\images\foto3.jpeg" alta="foto cafe en tres fases" width="18%" height="70%" align=right> 
                <p>Hace 3 años disfruto de la feria del café, donde aprendí a conocer las variedades y con el largo del tiempo a disfrutar de estas y catar
                    sus increibles sabores
                </p>
            </div>
        </div>
    </body>
</html>

<!--figure - figcaption- div -align width height title->