<!DOCTYPE html>
<html>
    <head> 
        <title>COLORS</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                background-color: #E0E0E0;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
            }
            .uno {
                background-color: #CFCDCD;
                width: 60%;
                margin: auto;
                text-align: center;
                padding: 20px;
                color:black;
            }
            .two {
                background-color: #BAB8B8;
                width: 60%;
                margin: auto;
                text-align: right;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: black;
            }
            .three {
                background-color: #8C8C8C;
                width: 60%;
                margin: auto;
                text-align: inherit;
                padding: 20px;
            }
            .four {
                background-color: #737373;
                width: 60%;
                margin: auto;
                text-align: inherit;
                padding: 20px;
            }
            .five {
                background-color: #5A5959;
                width: 60%;
                margin: auto;
                text-align: inherit;
                padding: 20px;
            }
            .six {
                background-color: #323131;
                width: 60%;
                margin: auto;
                text-align: center;
                padding: 20px;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="uno">
            <h1>HISTORIAS DE VIDA</h1>
            <p>En esta página web, la intención es compartir sobre mi, y algunas de mis experiencias de vida
            para que así podamos conocernos en esta virtualidad que en epocas de pandemia nos conectan.</p>

            <p>Mi nombre es <strong>Iris Alicia Alarcón</strong> tengo <i>24 Años</i> de edad. Vivo en Bogotá, Colombia<br/>
            Aunque muchas personas creen que soy costeña, supongo que por lo <b>negrita</b>. Yo díria que estoy
            quemada. </p>

            <p>Soy licenciada en Educación Física de la <acronym title="Universidad Pedagógica Nacional"><b>UPN</b></acronym>, árbitra profesional <br/>
            del fútbol profesional femenino Colombiano. He sido árbitra por casi 8 años. Me gusta correr, nadar y montar <br/>
            bicicleta. Si algo debo hacer antes de morir es completar una triathlon. Y Odio el <s>BROCOLI</s></p>
        </div>
        <div class="two">
        <h2><sup>Mi madre</sup> y <sub>Mi padre</sub></h2>
        <p>Mi madre es <b>Elena Macias</b> y mi padre es <b>Arturo Alarcón</b>, mi madre es <i>Boyasence</i>
        y mi padre es <i>Cundinamarques</i> </br> se conocieron aquí en Bogotá, se casaron en 1990 y de ese matrimonio
        nacimos 3 hermanos. Alejandro, Iris y Rafael <em>(en ese orden)</em></p>
        <hr/>
        </div>
        <div class="three">
            <h3>Mis Hobbies</h3>
            <ol>
                <li>El café</li>
                <li>Viajar y conocer</li>            
                <li>Tocar Guitarra</li>
                <li>Leer y aprender cosas nuevas y diferentes</li>
            </ol>
        </div>
        <div class="four">
            <h3>Mis prioridades</h3>
            <ul>
                <li>Familia</Li>
                <li>Salud</li>
                <li>Arbitraje</li>
                <li>Conocimiento</li>
                <li>Mi cálidad de Vida</li>
            </ul>
        </div>
        <div class="five">
            <p>Soy una persona que defiende los derechos de las mujeres, soy una MUJER que se indigna
                ante los sucesos en el mundo donde</br> evidenciamos el machismo, porque seguimos en una lucha
                que inicio no en 1910 sino muchisisimo años atrás. <br/>
                <ins>Las mujeres </ins>que hemos luchado a través de historia, hoy en día <strong>AUN VIVIMOS</strong> en un contexto,
                en una cultura machista, a fin de cuentas como dice Natalia, <br/>algunas mujeres somos las 
                <a href="https://www.youtube.com/watch?v=yE47F7mI3Ro&ab_channel=NLaFourcadeVEVO" target="blank">MALQUERIDAS.</a> <br/> <a href=""</p>
            <hr/>
        </div>
        <div class="six">   
            <h4>Contacto</h4>
            <p><abbr title="Licenciada">Lic.</abbr> Iris Alarcón</p>
        </div>
    </body>
</html>