
<!DOCTYPE html>

<html>
    <head>
        <style type="text/css">
            body {
                background-color: rgb(145, 139, 139);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
            img {
                width:20%;
                height: 20%;
            }
            .header {
                margin: auto;
                width: 80%;
                display: flex;
                justify-content: space-evenly;
                background-color: aliceblue;
            }
            .menu {
                display: flex;
                margin: auto;
                justify-content: space-evenly;
                text-align: left;
                border: 1px solid black;
                width: 80%;
                background-color: aliceblue;
            }
            .menu h3 {
                text-align: center;
            }
            #dinner {
                background-color: blanchedalmond;
                width: 30%;
            }
            #desserts {
                background-color: blanchedalmond;
                width: 30%;
            }
            #beverage {
                background-color: blanchedalmond;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>CAFÉ LA HUERTA</h1>
            <img src="..\images\lahuerta.svg">
        </div>
        <h2>Bienvenidos a <b>Café La Huerta</b></h2>
        <div id="Information">
            <p><strong>Comer al aire libre</strong></p>
            <p>Pida su <a href="#">Almuerzo</a> al aire libre.
            Podrá disfrutar de la naturaleza y podrá compartir con su familia un delicioso almuerzo</p>
        </div>
        <div class="menu">
            <div id="dinner">
                <h3>¿Qué desea cenar?</h3>
                <p>Cada uno viene solo con una guarnición</p>
                <ol>
                    <li>Salmón Ahumado</li>
                    <li>Pasta Pesto</li>
                    <li>Robalo en salsa Camarón</li>
                </ol>
            </div>
            <div id="desserts">
                <h3>Postres y café</h3>
                <ul>
                    <li>Coffee Cake</li>
                    <li>Moka Flog</li>
                    <li>Tabi Chef Cake</li>
                    <li>Coffee brownie</li>
                </ul>
            </div>
            <div id="beverage">
                <h3>Café Especial</h3>
                <ul>
                    <li>Tabi Rojo</li>
                    <li>Salgar</li>
                    <li>Arabic</li>
                    <li>La Sierra</li>
                    <li>La Finca</li>
                </ul>
            </div>
        </div>    
        <h4>Ubicación</h4>
        <p>Guasca <br> Cundinamarca <br> Colombia</p>
    </body>
</html>