<!DOCTYPE html>
<html>
    <head>
        <title>Reglas de juego</title>
        <style type="text/css">
            body {
            font-family: Arial, Verdana, sans-serif;
            color: darkblue;
            text-align: center;
            background-color: rgb(179, 165, 149);
            }
            .header {
                background-color: grey;
                color: black;
                margin: auto;
                justify-content:space-evenly;
                align-items: center;
                display: flex;
                align-items: inherit;
                padding-left: 20px;
            }
            .navegation {
                margin:auto;
                display: flex;
                justify-content: space-evenly;
                width: 70%;
            }
            .cont {
                margin: auto;   
                width: 90%;
                display: flex;
                justify-content: space-evenly;
                text-align: center;
                padding: 70px;
            }
            .cont_img {
                margin: auto;
            }
            img {
                width: 500px;
                position: relative;
                bottom: 50px;
            }
            .move {
                position: relative;
                bottom: 50px;
                left: 250px;
                background-color: rgb(142, 168, 88);
                color:black;
                font-weight: bold;
            }
            .info {
                clear:left;
                position: relative;
                bottom:35px;
            }
            .cont_laws {
                margin: auto;
                width: 45%;
                justify-content: space-between;
            }
            p {
            width: 230px;
            margin: 5px;
            padding: 5px;
            background-color: black;
            color: white;
            float: left;
            }
            .clear {
            clear: left;
            }
            span {
            font-weight: bold;
            }
            .move1 {
                background-color: grey;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>REGLAS DE JUEGO</h1>
            <ul class="navegation">
                <li>Inicio</li>
                <li>Sobre nosotros</li>
                <li>Eventos</li>
                <li>Reglamentos pasados</li>
                <li>Inscribete</li>
            </ul>
        </div>
        <div class="cont">
            <div class="cont_img">
                <img src="C:\Users\irisa\Desktop\html\images\ifab.jpg"/>
                <br/>
                <p class="move">Imagen de IFAB</p>
                <p class="info">Podrás ver cada una de las reglas en la página oficial de la IFAB, dale click en VER MÁS y aprende sobre el fútbol.</p>
            </div>
            <div class="cont_laws">
                <p><span>Regla 1:</span> El terreno de juego</p>
                <p class="move1"><span>Regla 2:</span> El balón</p>
                <p class="move2"><span>Regla 3:</span> Los jugadores</p>
                <p class="move3"><span>Regla 4:</span> El equipamiento de los jugadores</p>
                <p><span>Regla 5:</span> El árbitro</p>
                <p class="move1"><span>Regla 6:</span> Los otros miembros del equipo arbitral</p>
                <p class="move2"><span>Regla 7:</span> La duración del partido</p>
                <p class="move3"><span>Regla 8:</span> Inicio y reanudación del juego</p>
                <p><span>Regla 9:</span> Balón en juego</p>
                <p class="move1"><span>Regla 10:</span> El resultado de un partido</p>
                <p class="move2"><span>Regla 11:</span> El fuera de juego</p>
                <p class="move3"><span>Regla 12:</span> Faltas y conducta incorrecta</p>
                <p><span>Regla 13:</span> Tiros Libres</p>
                <p class="move1"><span>Regla 14:</span> El penal</p>
                <p class="move2"><span>Regla 15:</span> El saque de banda</p>
                <p class="move3"><span>Regla 16:</span> El saque de meta</p>
                <p><span>Regla 17:</span> El saque de esquina</p>
                <p class="move1"><a href="https://www.theifab.com/home">Ver más</a></p>
            </div>
        </div>
    </body>
</html>