<html>
    <head> 
        <title>Personalizado 1</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                background-color: beige;
            }
            .header {
                background-color: bisque;
                color: brown;
                margin: auto;
                justify-content:space-evenly;
                align-items: center;
                display: flex;
                align-items: inherit;
                padding: 5px;
            }
            .navegation {
                margin:auto;
                display: flex;
                justify-content: space-evenly;
                width: 70%;
            }
            .text_index {
                width: 50%;
                margin: auto;
            }
            .text_index h2 {
                text-align: center;
                color: #641E16;
            }
            .conth2 {
                width: 30%;
                margin: auto;
                color:#641E16;
                text-align: center;
            }
            .cont_menu {
                width: 70%;
                background-color: bisque;
                margin: auto;
                display: flex;
                justify-content: space-evenly;
                padding: 10px;
            }
            .artmenu {
                margin: auto;
                justify-content: space-evenly;
                width: 70%;     
                text-align: center;
            }
            .artmenu img {
                width: 80%;
                margin: auto;
            }
            .menu {
                width: 80%;
                margin: auto;
            }
            .menu p {
                text-align: justify;
            }
            .menu h3 {
                text-align: center;
            }
            span {
                color: #641E16;
            }
        </style>
    </head>
    <body>
        <div class="header">
        <h1>COFFEE BREAK</h1>
        <ul class="navegation">
            <li>Inicio</li>
            <li>Sobre nosotros</li>
            <li>Cafe Especial</li>
            <li>Productos</li>
            <li>Fidelizate</li>
        </ul>
        </div>

        <div class="text_index">
            <h2>El mejor Café de Colombia</h2>
            <p>Bienvenidos a nuestro sitio web. <strong>Coffee Break</strong> les ofrece lo mejor en café para que usted y sus seres queridos,
            disfruten del exquisito café Colombiano traido directamente desde nuestras fincas. Cumple estrictamente con su proceso legal y natural
            para obtener una taza de café de calidad.</p>
        </div>

        <div class="conth2">
			<h2> NUESTRO ESPECIALES</h2>
			</div>
			<div class="cont_menu">
				<article class="artmenu">
					<img src="..\images\cafe1.jpg">
					<div class="menu">
						<h3> Café Expresso</h3>
						<p> Si te gusta el café fuerte, tiene sentido que tomes nuestro Café especial Tabi Rojo y Castillo en expresso.</p>
						<a href="#"> Ver más </a>
					</div>
				</article>	
				<article class="artmenu">	
					<img src="..\images\cafe2.jpg">
					<div class="menu">
						<h3> Bebidas con Leche </h3>
						<p> Para obtener una excelente bebida con leche, su base también es un expresso. Disfruta de estas bebidas con una galleta de café.</p>
						<a href="#"> Ver más </a>
					</div>
				</article>
				<article class="artmenu">
					<img src="..\images\cafe3.jpg">
					<div class="menu">
						<h3> Cold Coffee </h3>
						<p> ¿Te gusta el café frío? Pidelo a las rocas, o ¿por qué no? con tu licor favorito. Y disfruta el sabor del café <i>"en frío"</i></p>
						<a href="#"> Ver más </a>
                    </div>        
                </article>
			</div>
    </body>
</html>
<!-- </ins>-->