<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style type="text/css">
            body {
                padding: 20px;
            }
            h1, h2 {
                font-weight: normal;
                color: red;
                margin: 0px;
                font-style: unset;
                text-align: center;
            }
            h1 {
                font-family: Arial, Verdana, sans-serif;
                font-size: 250%;
                text-shadow: 2px 2px 3px rgb(33, 47, 60);
                padding-bottom: 10px;
            }
            h2 {
                font-family: "Gill Sans", Arial, sans-serif;
                font-size: 90%;
                text-transform: uppercase;
                letter-spacing: 0.2em;
            }
            h3 {
                font-size: 150%;
            }
            p {
                font-family: Georgia, Times, serif;
                line-height: 1.4em;
                color: hsla(282, 44%, 30%)
;
            }
            p.intro:first-line {
                font-weight:bold;
            }
            .impresiones {
                font-style: italic;
                text-align: right;
            }
            .cont {
                margin: auto;
                width: 40%;
                padding: 10px;
                background-color: #FFA07A;
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <h1>ATENCIÓN</h1>
            <p class="impresiones">Impresiones S.A. te informa</p>
            <p>Impresiones S.A le informa que el único día que fiamos es el 31 de febrero de cada año. Muchas gracias por su atención.
            </p>
            <h2>Los 31 de FEBRERO fiamos</h2>
            <p class="nota"> <h3>Hoy no te fiamos</h3>
        </div>  
    </body>
</html>
